REACT_APP_FIREBASE_API_KEY=AIzaSyATKioxOMx4FUPhp6Du5oP5GvYFewuSwgs
REACT_APP_FIREBASE_AUTH_DOMAIN=rdcalc-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rdcalc-development
REACT_APP_FIREBASE_STORAGE_BUCKET=rdcalc-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=244418123556
REACT_APP_FIREBASE_APP_ID=1:244418123556:web:e70a7c28ca615ec277c5b1